# easy-spring

./: README.md  changelog.md  pom.xml
src/main/java/org/example/spring/: ConfigurableApplicationContext.java
src/main/java/org/example/spring/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  GenericInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java  ThrowsAdvice.java
src/main/java/org/example/spring/beans/: PropertyValue.java  PropertyValues.java
src/main/java/org/example/spring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/org/example/spring/stereotype/: Component.java
src/main/java/org/example/spring/util/: StringValueResolver.java
src/test/java/org/example/spring/aop/: AutoProxyTest.java  DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/org/example/spring/bean/: Car.java  Person.java
src/test/java/org/example/spring/beans/: AwareInterfaceTest.java
src/test/java/org/example/spring/common/: CarFactoryBean.java  CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java  WorldServiceAfterAdvice.java  WorldServiceAfterReturningAdvice.java  WorldServiceBeforeAdvice.java  WorldServiceInterceptor.java  WorldServiceThrowsAdvice.java
src/test/java/org/example/spring/expanding/: PropertyPlaceholderConfigurerTest.java
src/test/java/org/example/spring/ioc/: ApplicationContextTest.java  AutowiredAnnotationTest.java  AwareInterfaceTest.java  BeanFactoryTest.java  EventAndEventListenerTest.java  FactoryBeanTest.java  InitAndDestroyMethodTest.java  PackageScanTest.java  PopulateBeanWithPropertyValuesTest.java  PostProcessorTest.java  PrototypeBeanTest.java  (+3 more)
src/test/resources/: auto-proxy.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  package-scan.xml  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring.xml  value-annotation.xml
(+98 files in other folders)
